{
  "name": "UnityHTML.Switch.PlayMode",
  "references": [
    "UnityHTML.Runtime",
    "UnityEngine.UI",
    "Unity.TextMeshPro"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "autoReferenced": false
}
